<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html문서 제목</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <style>
        .chat-box{
            height: 150px;
            width: 90%;
            border-radius: 10px;
            border: 1px black solid;
        }
        .chat-box table{
            margin-top: 15px;
            width: 100%;
            height: 80%;
        }
        .prople{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .area{
            height: 80px;
            width: 80px;
            margin-left: 15px;
        }
        .content{
            padding-left: 20px;
            height: 30px;
        }
        .del-btn{
            float: right;
            margin-right: 15px;
        }
        .modal-btn{
            width: 100px;
        }
        .modal-header{
            margin-left: 110px; font-size: 30px; text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>채팅목록</h2>
        </div><br><br>
        <div class="row">
           <div class="col-sm-1">
           </div>
           <div class="col-sm-10">
              
              <div class="chat-box">
                 
                <button type="button" class="btn del-btn btn-close " data-bs-toggle="modal" data-bs-target="#exampleModal" >
                        
                        <input type="hidden" class="chat-no" value="2">
                </button>
                  <a href="#">
                      <table>
                          <tr>
                              <td rowspan="2">
                                  <img class="prople" src="images/pngtree-admin-rolls-glyph-black-icon-png-image_4008300.jpg" alt="">
                              </td>
                              <td class="content">강지애</td>
                              <td >오후 11:00</td>
                              <td rowspan="2">
                                  <img class="area" src="images/unnamed.jpg" alt="">
                              </td>
                          </tr>
                          <tr>
                              <td class="content">2021년 7월 중구 남대문로 100 2층 강의실 예약 문의드립니다</td>
                          </tr>
                      </table><br>
                  </a>
              </div><br>
            </div>
            <div class="col-sm-1">
            </div>
        </div>
      </div>



      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" >
        <div class="modal-header">
          <p >해당 채팅방을 <br>삭제하시겠습니까?</p>
        </div>
        <form action="#" method="GET">
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary modal-btn">네</button>
                <button type="button" class="btn btn-primary modal-btn" data-bs-dismiss="modal">아니오</button>
              <input type="text" name="no" id="modal-chat-no">
            </div>
        </form>
      </div>
    </div>
  </div>

  <script>
      $(document).ready(function(){
          $(".del-btn").on("click",function(){
              console.log($(event.target))
              var number = $(event.target).children().val();
              $("#modal-chat-no").val(number);
          })
      })
  </script>
</body>
</html>